<!DOCTYPE html>
<title> Lyrics Display </title>
	<head>
	
	<style>
	header {
		padding: 50px;
		text-align: center;
		background: yellow;
		color: black;
		font-size: 85px;
	}
	p {
		text-align: center;
		font-size: 20px;
	}
	h1 {	 
		font-family: Priori Sans OT Black;
	}
	h2 {
		font-family: Priori Sans OT Black;
		text-align: center;
	}
	span {
		background-color: yellow;
	}
	span1 {
		background-color: orange;
	}
	span2 {
		background-color: #d3d3d3;
	}
	body {
            background-image: url(rich_brian2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
	.container {
			max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:rgba(255,255,255,0.65);
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	

	</style>
	
	<header style = "font-family: Priori Sans OT Black"> <div class = "logo"> Lyrics Finder </header>
		<body>
		<div class = "container">
		<center>
		<br>
			<!--Header Picture -->
			<h1 style = "font-family: Priori Sans OT Light"> "Rich Brian" </h1>
			<img src = "rich_brian.jpg" alt = "Rich Brian" width = "660px" border = "3px">
			<h1> Autobiography </h1>
			<h2> About: </h2>
			<p> Brian Imanuel Soewarno (born 3 September 1999), known professionally as Rich Brian <span>(formerly Rich Chigga)</span>, is an Indonesian rapper, singer, songwriter, and record producer.</p>
			<p> Brian Imanuel Soewarno was born on <span>September 3, 1999,</span> in Jakarta, Indonesia, to <span1>Heru Soewarno and Megawati Purnomo.<span1> </p>
			<p> He has one older brother named <span>Roy Leonard Soewarno</span> and two older sisters named <span1>Stephanie and Sonia Eryka Soewarno.</span1> He is of mixed Chinese and Manadonese descent.

			<h1 style = "text-align: center"> History by Rich Brian </h1>
			<audio controls>
				<source src="History.mp3" type="audio/mpeg">
			</audio>
		</center>
			<h2> Chorus </h2>
		<p> <span2> We got history (history) <br> Got me feeling the nostalgia <br>When you look at me (look at me) </p> </span2>
		<p> <span2> Thinking 'bout what could have happened <br> Or what could've been <br> Finally a face I know, ain't that a sight to see? </p> </span2>
		<p> <span2> Take my time then take your clothes off <br> One more time, maybe <br> Actin' like you don't recall, it ain't impressin' me </span2>
		<p> <span2> Didn't come to see your friends, I know you came for me <br> Like your dress, but you fit better in my wrinkled tee <br> We moved on to newer things, but we got history </span2>
		<br>
		
			<h2> Verse 1 </h2>
		<p> <span2> Put my feelings all aside <br> Don't know how to make it right <br> Pictures poppin' on my mind
		<p> <span2> All these occasions <br> Let's work it out with me <br> <span>I don't think it hurts to give another try on it</span>
		<p> <span2> Ain't nobody here know you like I do <br> Ask all your friends if they know 'bout your size of shoes <br> How you like to cry when you laugh, when you off the booze
		<p> <span2> I moved on but I still remember a thing or two <br> I know you said "gimme a hug", and I said "gimme a break" <br> <span>I wasn't trying my best, all the mistakes that I made
		<p> <span2> I'm learning that it ain't the right move <br> <span> Learn from my mistakes, ain't that what the adults do?
		<br>
		
			<h2> Chorus </h2>
		<p> <span2> We got history (History) <br> <span>Got me feeling the nostalgia when you look at me (Look at me)</span> <br> Thinking 'bout what could've happened or what could've been
		<p> <span2> Finally a face I know, ain't that a sight to see? <br> Take my time then take your clothes off <br> One more time, maybe
		<p> <span2> Actin' like you don't recall, it ain't impressin' me <br> Didn't come to see your friends, I know you came for me <br> <span>Like your dress, but you fit better in my wrinkled tee
		<p> <span> We moved on to newer things, but we got history <span>
		
			<h2> Verse 2 </h2>
		<p> <span2> Ayy, ayy, yuh <br> Bet you got nobody 'round to make yo' day better <br> Sun brighter, don't got too much time, so girl, let's fuck now
		<p> <span2> And talk later, put your pride aside and let me in <br> You know I got better since <br> You so good at self control, but maybe now it's time for change
		<p> <span2> I've been alone for so long, got the one <br> Didn't realize good ones exist in the world 'til I lost one <br> Eye for an eye makes the whole world go blind
		<p> <span2> <span> Things I would give to feel your lips for the last time</span> <br> Go and hang with your friends, I'll put this bullshit to end <br>I rained on your parade and I just wish you the best
		<p> <span2> I think it's time for me to bounce soon <br> <span>I just wish I had someone to say, "I'm home," to </span>
		
			<h2> Chorus </h2>
		<p> <span2> We got history (history) <br> Got me feeling the nostalgia <br>When you look at me (look at me) </p> </span2>
		<p> <span2> Thinking 'bout what could have happened <br> Or what could've been <br> Finally a face I know, ain't that a sight to see? </p> </span2>
		<p> <span2> Take my time then take your clothes off <br> One more time, maybe <br> Actin' like you don't recall, it ain't impressin' me </span2>
		<p> <span2> Didn't come to see your friends, I know you came for me <br> Like your dress, but you fit better in my wrinkled tee <br> We moved on to newer things, but we got history </span2>
		
		</div>
		<header style = "font-family: Priori Sans OT Black"> Lyrics Finder </header>
		</body>
</html>
